*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
body{
	background-image: url('img/back1.png');
	background-size: 1500px;
}
header{
	width: 100%;
	height: 60px;
	background-color: black;
}
h1{
	color: white;
	float: left;
	padding: 3px;
	position: absolute;
	margin-left: 2%;
	margin-top: 10px;
}
span{
	color: gold;
}
ul{
	width: auto;
	margin-top: 8px;
	float: right;
}
li{
	display: inline-block;
	list-style-type: none;
	padding: 10px 20px;
}
a{
	text-decoration: none;
	color: white;
	font-weight: bold;
}
a:hover{
	color: gold;
}
#cenn{
	text-align: center;
	color: rgb(255, 182, 47);
	font-size: 35px;
}
#carr{
	width: 500px;
	margin: 0 auto;
	margin: 5px auto;
}
.backimg{
	background-image: url('img/back2.png');
	background-size: cover;
	width: 100%;
	height: 820px;
}
#main-btn{
	text-align: center;
}
.btn{
	text-align: center;
	padding: 5px;
	width: 150px;
	background-color: orange;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	outline: none;
	font-size: 25px;
	color: black;
	font-weight: bold;
	margin: 5px 6px;
}
.btn:hover{
	background-color: gold;
}
/* //////////////// STYLE LOGIN PAGE ////////////// */
.main-box {
	padding: 5px;
	margin: 0 auto;
	width: 550px;
	height: 380px;
	background-color: black;
	border-radius: 20px;
	margin: 100px auto;
}
#box-title{
	color: gold;
	text-align: center;
	padding: 5px;
	font-size: 30px;
}
.main-input{
	text-align: center;
	margin: 40px auto;
}
.main-input input{
	width: 520px;
	padding: 10px;
	margin: 4px;
	outline: none;
	border: 2px solid gold;
	font-size: 17px;
	color: gold;
	font-weight: bold;
	background-color: #333;
}
.main-input input[type="submit"]{
	margin: 25px auto;
	background-color: gold;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 20px;
	color: black;
	padding: 8px;
	border: 3px solid rgb(0,0,0,0);
}
.main-input input[type="submit"]:hover{
		color: #555;
	    border: 3px solid white;
}
#btn{
	margin: 5px auto;
	background-color: gold;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 15px;
	color: black;
	padding: 8px;
	font-weight: 800;
	width: 95%;
	border: 3px solid rgb(0,0,0,0);
}
#btn:hover{
	color: #555;
	border: 3px solid white;
}